# Blazor-Playground

./: App.razor  BlazorServerTest.csproj  Dockerfile  Program.cs  README.md  _Imports.razor
Controllers/: AccountController.cs
Data/: UserContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Database/: DatabaseContext.cs  IDatabaseContext.cs
Data/Mail/: MailSenderOptions.cs
Data/Users/: ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserMapping.cs  IAppUserManager.cs  RevalidatingIdentityAuthenticationStateProvider.cs  SafeApplicationUser.cs
Pages/: AccountVerification.razor  Counter.razor  CreateAccount.razor  CreateAccount.razor.js  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LoginAccount.razor  TopIncludes.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/Mail/: IMailSender.cs  MailSender.cs
Services/Users/: ApplicationUserManager.cs  IAppUserManager.cs
Shared/: IntakeLayout.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
wwwroot/css/: site.css
